server.port=9999
server.compression.enabled=true
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file.max-size=100MB
logging.file=sogou-weixin.log

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Redis123.com