server.port=9999
server.compression.enabled=true
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.file.max-size=100MB
logging.file=sogou-weixin.log

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/sogou?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root 
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
