sogou.seccodeUrl=http://weixin.sogou.com/antispider/util/seccode.php?tc=
sogou.pvUrl=http://pb.sogou.com/pv.gif?uigs_productid=webapp&type=antispider&subtype=imgCost&domain=weixin&suv=&snuid=&cost=69103&t=
sogou.seccodePostUrl=http://weixin.sogou.com/antispider/thank.php
sogou.postString=/weixin?type=1&query=china&ie=utf8&_sug_=n&_sug_type_=
sogou.cookieSeccodeFile=cookie_seccode
sogou.seccodeFile=sogou_seccode
sogou.suvFile=sogou_suv