sogou.seccodeUrl=http://weixin.sogou.com/antispider/util/seccode.php?tc=
sogou.pvUrl=http://pb.sogou.com/pv.gif?uigs_productid=webapp&type=antispider&subtype=imgCost&domain=weixin&suv=&snuid=&cost=69103&t=
sogou.seccodePostUrl=http://weixin.sogou.com/antispider/thank.php
sogou.postString=/weixin?type=1&query=ол╣Щ&ie=utf8&_sug_=n&_sug_type_=
sogou.cookieSeccodeFile=cookie_seccode
sogou.seccodeFile=sogou_seccode
sogou.suvFile=sogou_suv
sogou.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36
sogou.redisKey=sogou_snuid